<!DOCTYPE html>
<html lang="es">
<!-- Comentarios -->
  <head> <!-- Cabecera -->
    <title> Blog informativo de Karla </title> <!--Titulo -->
  
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo-base.css">
  </head> 

    <body> <!-- Cuerpo -->
      <header> 

        <h1> <!-- Titulo Principal -->
          Mis Habilidades
        </h1><!-- Cabecera-->
        <ul>
        <li>
          <a href="#">Inicio</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Mi portafolios</a>
        </li>
        <li>
          <a href="#">Contactame</a>
        </li>
      </ul>
      </header>
      
      
    </body>

  </html>